<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:site_name" content="TroyDev">
        <meta property="og:description" content="Site for my personal projects">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">

        <title>Sicilian Stew | TroyDev</title>

        <link rel="icon" type="image/x-icon" href="../assets/icons/logo.png">
        <link rel="stylesheet" href="../assets/fonts/fonts.css">
        <link rel="stylesheet" href="../assets/styles/shared.css">
        <link rel="stylesheet" href="../assets/styles/toolbar.css">
        <link rel="stylesheet" href="../assets/styles/recipes.css">
        <script src="../assets/scripts/shared.js"></script>
        <script src="../assets/scripts/toolbar.js"></script>
        <script src="../assets/scripts/recipes.js"></script>
    </head>
    <body>
        <div class="toolbar">
            <div class="toolbar_content">
                <a class="toolbar_logo" href="../index.html"></a>
                <input type="checkbox" id="toolbar_hamburger_menu" style="display: none;">
                <label for="toolbar_hamburger_menu" class="toolbar_buttons_toggle"></label>
                <div class="toolbar_buttons_container">
                    <a class="toolbar_button" href="../index.html">Projects</a>
                    <hr class="toolbar_button_spacer">
                    <a class="toolbar_button" href="../recipes.html">Recipes</a>
                    <hr class="toolbar_button_spacer">
                    <a class="toolbar_button" href="../contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h2>Sicilian Stew</h2>
            <div class="box preamble">
                <img src="../assets/images/recipes/sicilian-stew.jpg">
                <div class="text">A fantastic dish from southern Italy that the Sicilians are super proud of – and so they should be – it’s a complete joy to eat. Jam-packed with veg, this recipe adds up to two of your 5-a-day, and using wholewheat couscous helps keep you fuller for longer.</div>
                <div class="text">Serves 2 | Takes 30 mins</div>
                <div class="text">Original recipe: <a href="https://www.jamieoliver.com/recipes/vegetables/incredible-sicilian-aubergine-stew-with-couscous/" target="_blank" rel="noopener noreferrer">https://www.jamieoliver.com/recipes/vegetables/incredible-sicilian-aubergine-stew-with-couscous/</a></div>
                <div class="recipe_tags"><span class="tag">main</span><span class="tag">gluten</span><span class="tag">nut</span></div>
            </div>
            <div class="pair">
                <div class="box">
                    <h3>
                        Ingredients
                    </h3>
                    <ul>
    <li><input type="checkbox" class="ingredient_checkbox"><label>1 large aubergine</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>olive oil</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>½ tsp dried oregano</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>1 small red onion</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>1 clove garlic</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>½ bunch fresh flat-leaf parsley</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>2 large ripe tomatoes</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>1 tbsp baby capers</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>8 green olives (stone in)</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>1 tbsp red wine vinegar</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>150g wholewheat couscous</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>1 tbsp flaked almonds</label></li>
    <li><input type="checkbox" class="ingredient_checkbox"><label>extra virgin olive oil</label></li>
</ul>
                </div>
                <div class="two_thirds box"">
                    <h3>
                        Method
                    </h3>
                    <ol>
    <li><input type="checkbox" class="method_checkbox"><label>Trim and cut the aubergine into large chunks. Heat a couple of lugs of olive oil in a large pan over a medium heat, add the aubergine, oregano and a little sea salt, then toss to coat.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Turn the heat up to high and cook for 4–5 minutes, giving the pan a shake every now and then.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>While that’s ticking away, peel and finely chop the onion and garlic. Pick and chop the parsley leaves and finely chop the stalks, then roughly chop the tomatoes.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>When the aubergine is golden all over, add the onion, garlic and parsley stalks, then cook for a further 2 minutes – if the aubergine gets too dry, add a little more oil to the pan.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Drain and add the capers, destone and add the olives, then drizzle over the vinegar.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>When all the vinegar has evaporated, add the tomatoes and simmer for around 15 minutes, or until the aubergine is tender.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Put the couscous into a bowl, add a pinch of salt and just cover with boiling water, then pop a plate on top and leave to fluff up.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Lightly toast the almonds in a dry pan over a medium heat for 1–2 minutes, or until golden, keeping them moving.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Use a fork to fluff up the couscous and stir through half the chopped parsley.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Season the stew to taste, then drizzle with extra virgin olive oil.</label></li>
    <li><input type="checkbox" class="method_checkbox"><label>Serve the stew with the couscous and sprinkle with the almonds and remaining parsley.</label></li>
</ol>
                </div>
            </div>
            <hr class="section_end">
        </div>
        <div class="footer">
            <div class="footer_content">
                <div class="small_text">Copyright © 2026 TroyDev - All Rights Reserved.</div>
                <input type="checkbox" id="toolbar_hamburger_menu" style="display: none;">
                <label for="toolbar_hamburger_menu" class="toolbar_buttons_toggle"></label>
                <div class="toolbar_buttons_container" style="flex-direction: row;">
                    <a class="toolbar_button" href="../index.html">Projects</a>
                    <hr>
                    <a class="toolbar_button" href="../recipes.html">Recipes</a>
                    <hr>
                    <a class="toolbar_button" href="../contact.html">Contact</a>
                </div>
            </div>
        </div>
    </body>
</html>